[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[60] biber:340> INFO - === Di Nov 15, 2022, 23:15:06
[72] Biber.pm:418> INFO - Reading 'main.bcf'
[124] Biber.pm:972> INFO - Found 7 citekeys in bib section 0
[135] Biber.pm:4383> INFO - Processing section 0
[143] Biber.pm:4574> INFO - Looking for bibtex file 'Ausarbeitung/Literatur.bib' for section 0
[144] bibtex.pm:1713> INFO - LaTeX decoding ...
[148] bibtex.pm:1518> INFO - Found BibTeX data source 'Ausarbeitung/Literatur.bib'
[198] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[198] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[199] Biber.pm:4203> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'de-DE'
[199] Biber.pm:4209> INFO - No sort tailoring available for locale 'de-DE'
[205] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[207] bbl.pm:757> INFO - Output to main.bbl
