% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{Bruhn2016}{book}{}
      \name{author}{1}{}{%
        {{hash=607b782bec2cd0ab8015d0e0d2cfc3cd}{%
           family={Bruhn},
           familyi={B\bibinitperiod},
           given={Manfred},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {C. H. Beck}%
      }
      \strng{namehash}{607b782bec2cd0ab8015d0e0d2cfc3cd}
      \strng{fullhash}{607b782bec2cd0ab8015d0e0d2cfc3cd}
      \strng{bibnamehash}{607b782bec2cd0ab8015d0e0d2cfc3cd}
      \strng{authorbibnamehash}{607b782bec2cd0ab8015d0e0d2cfc3cd}
      \strng{authornamehash}{607b782bec2cd0ab8015d0e0d2cfc3cd}
      \strng{authorfullhash}{607b782bec2cd0ab8015d0e0d2cfc3cd}
      \field{extraname}{1}
      \field{labelalpha}{Bru16}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Kundenorientierung - Bausteine für ein exzellentes Customer Re lationship Management (CRM)}
      \field{year}{2016}
    \endentry
    \entry{Bruhn2019}{book}{}
      \name{author}{1}{}{%
        {{hash=607b782bec2cd0ab8015d0e0d2cfc3cd}{%
           family={Bruhn},
           familyi={B\bibinitperiod},
           given={Manfred},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Gabler}%
      }
      \strng{namehash}{607b782bec2cd0ab8015d0e0d2cfc3cd}
      \strng{fullhash}{607b782bec2cd0ab8015d0e0d2cfc3cd}
      \strng{bibnamehash}{607b782bec2cd0ab8015d0e0d2cfc3cd}
      \strng{authorbibnamehash}{607b782bec2cd0ab8015d0e0d2cfc3cd}
      \strng{authornamehash}{607b782bec2cd0ab8015d0e0d2cfc3cd}
      \strng{authorfullhash}{607b782bec2cd0ab8015d0e0d2cfc3cd}
      \field{extraname}{2}
      \field{labelalpha}{Bru21}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Marketing - Grundlagen für Studium und Praxis (14. Auflage)}
      \field{year}{2021}
    \endentry
    \entry{Homburg2020}{book}{}
      \name{author}{1}{}{%
        {{hash=0339a7f43c5d333bcacf91a4299da555}{%
           family={Homburg},
           familyi={H\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Gabler}%
      }
      \strng{namehash}{0339a7f43c5d333bcacf91a4299da555}
      \strng{fullhash}{0339a7f43c5d333bcacf91a4299da555}
      \strng{bibnamehash}{0339a7f43c5d333bcacf91a4299da555}
      \strng{authorbibnamehash}{0339a7f43c5d333bcacf91a4299da555}
      \strng{authornamehash}{0339a7f43c5d333bcacf91a4299da555}
      \strng{authorfullhash}{0339a7f43c5d333bcacf91a4299da555}
      \field{labelalpha}{Hom20}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Marketingmanagement - Strategie - Instumente - Umsetzung - Unternehmensführung (7. Auflage)}
      \field{year}{2020}
    \endentry
    \entry{Lippold2019}{book}{}
      \name{author}{1}{}{%
        {{hash=19263564b87f983406d1639c44f9bd4c}{%
           family={Lippold},
           familyi={L\bibinitperiod},
           given={Dirk},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Gabler}%
      }
      \strng{namehash}{19263564b87f983406d1639c44f9bd4c}
      \strng{fullhash}{19263564b87f983406d1639c44f9bd4c}
      \strng{bibnamehash}{19263564b87f983406d1639c44f9bd4c}
      \strng{authorbibnamehash}{19263564b87f983406d1639c44f9bd4c}
      \strng{authornamehash}{19263564b87f983406d1639c44f9bd4c}
      \strng{authorfullhash}{19263564b87f983406d1639c44f9bd4c}
      \field{labelalpha}{Lip19}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Neue Perspektiven für das B2B-Marketing - Geschäftsbeziehungen zwischen Unternehmen effizient gestalten}
      \field{year}{2019}
    \endentry
    \entry{Olbrich2022}{book}{}
      \name{author}{1}{}{%
        {{hash=96f120193153b57306411ef474ae8099}{%
           family={Olbrich},
           familyi={O\bibinitperiod},
           given={Rainer},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Gabler}%
      }
      \strng{namehash}{96f120193153b57306411ef474ae8099}
      \strng{fullhash}{96f120193153b57306411ef474ae8099}
      \strng{bibnamehash}{96f120193153b57306411ef474ae8099}
      \strng{authorbibnamehash}{96f120193153b57306411ef474ae8099}
      \strng{authornamehash}{96f120193153b57306411ef474ae8099}
      \strng{authorfullhash}{96f120193153b57306411ef474ae8099}
      \field{labelalpha}{Olb22}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Marketing - Eine Einführung in die markorientierte Unternehmensführung (3.Auflage)}
      \field{year}{2022}
    \endentry
    \entry{Staudacher2021}{book}{}
      \name{author}{1}{}{%
        {{hash=208548279e3e1c9b71d9456c05f7c4d7}{%
           family={Staudacher},
           familyi={S\bibinitperiod},
           given={Jörg},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Gabler}%
      }
      \strng{namehash}{208548279e3e1c9b71d9456c05f7c4d7}
      \strng{fullhash}{208548279e3e1c9b71d9456c05f7c4d7}
      \strng{bibnamehash}{208548279e3e1c9b71d9456c05f7c4d7}
      \strng{authorbibnamehash}{208548279e3e1c9b71d9456c05f7c4d7}
      \strng{authornamehash}{208548279e3e1c9b71d9456c05f7c4d7}
      \strng{authorfullhash}{208548279e3e1c9b71d9456c05f7c4d7}
      \field{labelalpha}{Sta21}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Kundenorientierung - Grundlagen, Modelle und Best Practices für eine erfolgreiche Transformation}
      \field{year}{2021}
    \endentry
    \entry{Menthe2018}{book}{}
      \name{author}{1}{}{%
        {{hash=f681bc2d793b732108a2549d4709030e}{%
           family={Thomas\bibnamedelima Menthe},
           familyi={T\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={Manfred\bibnamedelima Sieg},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Gabler}%
      }
      \strng{namehash}{f681bc2d793b732108a2549d4709030e}
      \strng{fullhash}{f681bc2d793b732108a2549d4709030e}
      \strng{bibnamehash}{f681bc2d793b732108a2549d4709030e}
      \strng{authorbibnamehash}{f681bc2d793b732108a2549d4709030e}
      \strng{authornamehash}{f681bc2d793b732108a2549d4709030e}
      \strng{authorfullhash}{f681bc2d793b732108a2549d4709030e}
      \field{labelalpha}{Tho18}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Kundennutzen - Schlüssel zum Verkaufserfolg - Wie Sie Mehrwert bieten, Preise leichter durchsetzen und Profitabilität sichern}
      \field{year}{2018}
    \endentry
  \enddatalist
\endrefsection
\endinput

