\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Aufgabenstellung}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Teil 1}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Teil 2}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Teil 3}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Teil 1}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Kundenorientierung}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Zielgruppe}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Kundenzufriedenheit}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Kundennutzen}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Kundenvorteil}{8}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Marketingstrategie}{9}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Produktpolitik}{10}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Preispolitik}{10}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Kommunikationspolitik}{11}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Vertriebspolitik}{12}{subsection.2.10}%
\contentsline {section}{\numberline {3}Teil 2}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Namen des Unternehmen mit Slogan}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Logo}{13}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Art der Leistung}{13}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Zielgruppe}{13}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Marktanalyse}{13}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Wettbewerber}{13}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Unser Marktvorteil}{13}{subsection.3.7}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
