[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[79] biber:340> INFO - === Mi Nov 16, 2022, 14:58:37
[93] Biber.pm:418> INFO - Reading 'main.bcf'
[167] Biber.pm:972> INFO - Found 7 citekeys in bib section 0
[183] Biber.pm:4383> INFO - Processing section 0
[195] Biber.pm:4574> INFO - Looking for bibtex file 'Ausarbeitung/Literatur.bib' for section 0
[196] bibtex.pm:1713> INFO - LaTeX decoding ...
[203] bibtex.pm:1518> INFO - Found BibTeX data source 'Ausarbeitung/Literatur.bib'
[288] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[288] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[288] Biber.pm:4203> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'de-DE'
[288] Biber.pm:4209> INFO - No sort tailoring available for locale 'de-DE'
[296] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[299] bbl.pm:757> INFO - Output to main.bbl
